{
  "name": "lovelydaemon-snippets",
  "contributes": {
    "snippets": [
      {
        "language": ["svelte"],
        "path": "./snippets/svelte.json"
      },
      {
        "language": ["typescript", "svelte"],
        "path": "./snippets/typescript.json"
      }
    ]
  }
}
